# seed-project

./: LICENSE  README.md
java/spring/helloapp/: .gitignore  pom.xml
java/spring/helloapp/src/main/java/org/daming/hello/app/: WebInitializer.java
java/spring/helloapp/src/main/java/org/daming/hello/app/annotations/: MyBatisMapper.java
java/spring/helloapp/src/main/java/org/daming/hello/app/config/: AppMvcConfig.java  JdbcConfig.java
java/spring/helloapp/src/main/java/org/daming/hello/app/pojo/: User.java
java/spring/helloapp/src/main/java/org/daming/hello/app/repository/mapper/: User-Mapper.xml  UserMapper.java
java/spring/helloapp/src/main/java/org/daming/hello/app/service/: UserService.java
java/spring/helloapp/src/main/java/org/daming/hello/app/service/impl/: UserServiceImpl.java
java/spring/helloapp/src/main/java/org/daming/hello/app/utils/: PropertiesLoader.java
java/spring/helloapp/src/main/java/org/daming/hello/app/web/: IndexController.java  LoginController.java
java/spring/helloapp/src/main/resources/: application.properties
java/spring/helloapp/src/main/resources/mybatis/: mybatis-config.xml
java/spring/helloapp/src/main/webapp/: index.jsp  login.jsp
nodejs/koa2/: .gitignore  index.js  package-lock.json  package.json
nodejs/koa2/config/: config.json  uat.json
nodejs/koa2/controllers/: index.js
nodejs/koa2/controllers/api/product/: index.js
nodejs/koa2/libs/: config.js  enrouten.js  logger.js
nodejs/koa2/middlewares/: advice.js  rest.js
nodejs/koa2/service/: product.service.js
nodejs/koa2/views/: index.html
nodejs/krakenjs/: .gitignore  Gruntfile.js  README.md  index.js  package.json  run.sh  server.js
nodejs/krakenjs/config/: uat.json
nodejs/krakenjs/controllers/: index.js
nodejs/krakenjs/controllers/api/product/: index.js
nodejs/krakenjs/lib/: config.js  crypt.js  jdbc.js  json.js  logger.js
nodejs/krakenjs/middlewares/: authentication.js  logger.js
nodejs/krakenjs/ng2/: README.md  angular.json  package.json  tsconfig.json
nodejs/krakenjs/ng2/e2e/src/: app.e2e-spec.ts
nodejs/krakenjs/ng2/src/: index.html  styles.css
nodejs/krakenjs/ng2/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
nodejs/krakenjs/ng2/src/app/core/: core.module.ts
nodejs/krakenjs/ng2/src/app/core/api/: api.service.ts
nodejs/krakenjs/ng2/src/app/core/menu/: menu.service.ts
nodejs/krakenjs/ng2/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
nodejs/krakenjs/ng2/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
nodejs/krakenjs/ng2/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
nodejs/krakenjs/ng2/src/app/modal/: icon.ts  label.ts  response.ts  viewport.ts
nodejs/krakenjs/ng2/src/app/routes/: menu.ts  routes.module.ts  routes.ts
nodejs/krakenjs/ng2/src/app/routes/gojs/: gojs.module.spec.ts  gojs.module.ts
nodejs/krakenjs/ng2/src/app/routes/gojs/dialog/: dialog.component.html  dialog.component.ts  dialog.service.ts
nodejs/krakenjs/ng2/src/app/routes/gojs/home/: home.component.html
nodejs/krakenjs/ng2/src/app/routes/gojs/label/: label.component.css  label.component.html  label.component.ts
nodejs/krakenjs/ng2/src/app/routes/home/: home.module.ts
nodejs/krakenjs/ng2/src/app/routes/home/home/: home.component.css  home.component.html  home.component.ts
nodejs/krakenjs/ng2/src/app/routes/jointjs/: jointjs.module.spec.ts  jointjs.module.ts
nodejs/krakenjs/ng2/src/app/routes/jointjs/home/: home.component.html  home.component.ts
nodejs/krakenjs/ng2/src/app/routes/jointjs/label/: label.component.css  label.component.html  label.component.ts
nodejs/krakenjs/ng2/src/app/shared/: shared.cdk.module.ts  shared.material.module.ts  shared.module.ts
nodejs/krakenjs/ng2/src/assets/: flowTags.json  label.json
nodejs/krakenjs/ng2/src/templates/: index.dust  loading.dust
nodejs/krakenjs/ng2/src/templates/errors/: 500.dust  master.dust
nodejs/krakenjs/resources/: product.json
nodejs/krakenjs/services/: product.service.js
